<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<AssemblyName>RSkoi_ProjectorWireframeHotkeys.KKS</AssemblyName>
		<Description>Plugin that adds hotkeys to hide and show xukmi projectors with attached wireframes</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);KKS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);KKS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.38.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="..\RSkoi_ProjectorWireframeHotkeys.Shared\RSkoi_ProjectorWireframeHotkeys.Shared.projitems" Label="Shared" />
</Project>
